MYSQL_DATABASE=inception
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
WP_DATABASE=inception
WP_URL=aevstign.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@42.fr
WP_USER=wpuser
WP_USER_EMAIL=wpuser@42.fr
WP_USER_PASSWORD=wpuserpassword
