user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {

  access_log /var/log/nginx/access.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /usr/share/nginx/html;

    index  index.html index.htm;
    location / {
      try_files $uri $uri/ =404;
    } 
    # location ~ \.php$ {
    #   include fastcgi_params;
    #   fastcgi_index index.php;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      # fastcgi_pass wordpress:9000;
    # }
  }
}